{
  "name": "sf-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api.spec.ts",
    "test:ui": "playwright test tests/ui.spec.ts --headed",
    "test:e2e": "playwright test tests/e2e.spec.ts --headed",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
